KursyWalutWPF/MainWindow.xaml

<Window x:Class="KursyWalutWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursyWalutWPF"
        mc:Ignorable="d"
        Title="NBP Parser" Height="450" Width="524">
    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="MainText" Text="Kursy Walut" FontSize="24"  Grid.Row="0" Grid.Column="1"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Waluta" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock Text="Przedział od:" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock Text="Przedział do:" VerticalAlignment="Bottom" Grid.Row="1"/>
        <ComboBox x:Name="currency" SelectedIndex="0" Width="100"  Height="25" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
            <ComboBoxItem>USD</ComboBoxItem>
            <ComboBoxItem>EUR</ComboBoxItem>
            <ComboBoxItem>CHF</ComboBoxItem>
            <ComboBoxItem>GBP</ComboBoxItem>
        </ComboBox>
        <DatePicker x:Name="dateFrom" Width="100" Height="25" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        <DatePicker x:Name="dateTo" Width="100" Height="25" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"/>
        <Button x:Name="buttonStart" Content="Start"  Width="100" Height="50" Grid.Column="2" Grid.Row="1"/>

        <ListView x:Name="listOfElements" Height="100" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" Header="List Type" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Width="70" Header="Currency" DisplayMemberBinding="{Binding Currency}"/>
                    <GridViewColumn Width="90" Header="Minimum" DisplayMemberBinding="{Binding Min}"/>
                    <GridViewColumn Width="90" Header="Maximum" DisplayMemberBinding="{Binding Max}"/>
                    <GridViewColumn Width="90" Header="Average" DisplayMemberBinding="{Binding Average}"/>
                    <GridViewColumn Width="118" Header="Standard Deviation" DisplayMemberBinding="{Binding StandardDeviation}"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
